<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <!--start of loan amount-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/usd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:gravity="center"
            android:text="$"
            />

        <EditText
            android:id="@+id/loanAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="40dp"
            android:text="10000"
            android:backgroundTint="@android:color/transparent"/>

    </LinearLayout>
    <!--end of loan amount-->
    <!--start loan term -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/loanTermLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="@string/loanTermLabel" />

            <EditText
                android:id="@+id/loanTermValueEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:inputType="numberDecimal"
                android:textColorHint="@color/colorAccent"
                android:text="@string/loanTermPlaceHolder" />
        </LinearLayout>

    </LinearLayout>
    <!--end loan term-->
    <!--start interest rate-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/interestRateTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="@string/interestRateLabel" />

            <EditText
                android:id="@+id/interestRateEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:inputType="numberDecimal"
                android:maxLength="4"
                android:textColorHint="@color/colorAccent"
                android:text="@string/interestRatePlaceHolder" />
        </LinearLayout>
    </LinearLayout>
    <!--end interest rate-->


    <Button
        android:id="@+id/calculateLoanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="calculateInterestForLoan"
        android:text="Calculate" />


    <!--start monthly payment layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/monthlyPaymentTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="right"
                android:text="@string/monthlyPaymentLabel"/>

            <TextView
                android:id="@+id/monthlyPaymentValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_weight=".5"
                android:textColorHint="@color/colorAccent"
                android:text="@string/placeholderzero" />

        <!--end of monthly display-->
        <!--start of total payments-->

    </LinearLayout>
    <!--end monthly payment layout-->
    <!--start total interest paid-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totalInterestPaidTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight=".5"
            android:gravity="right"
            android:text="@string/totalInterestPaidLabel" />

        <TextView
            android:id="@+id/totalInterestPaidValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_weight=".5"
            android:text="@string/placeholderzero"
            android:textColorHint="@color/colorAccent" />
    </LinearLayout>
    <!--end total paid-->
    <!--start total paid-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totalPaymentsTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="right"
            android:text="@string/loanAndInterestPaidLabel" />

        <TextView
            android:id="@+id/totalPaymentsValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_weight=".5"
            android:textColorHint="@color/colorAccent"
            android:text="@string/placeholderzero" />
    </LinearLayout>
    <!--end total paid-->

</LinearLayout>